# i18n

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  README.markdown  README.md  i18n.nuspec  i18n.targets  pack-nuget.bat  push-nuget.bat
.github/workflows/: main.ymlnaxious15
.nuget/: publish.ps1
i18n.Tests/: i18n.Tests.csproj
src/: ClonedHttpContext.cs  ClonedHttpRequest.cs  DependencyResolver.cs  I18NController.cs  I18NMessage.cs  ILocalizing.cs  ILocalizingService.cs  LanguageFilter.cs  LanguageRouteDecorator.cs  LanguageSession.cs  PreApplicationStart.cs  UpgradeLog.htm  i18n.csproj  i18n.sln  i18n.snk  packages.config  publish.ps1
src/Backup/: i18n.sln
src/DataAnnotations/: DataTypeAttribute.cs  DisplayAttribute.cs  RequiredAttribute.cs  ValidationAttribute.cs
src/i18n.Adapter.OwinSystemWeb/: i18n.Adapter.OwinSystemWeb.csproj  i18n.Adapter.OwinSystemWeb.nuspec  packages.config
src/i18n.Demo.MVC3/: Global.asax  Global.asax.cs  Web.config  i18n.Demo.MVC3.csproj  packages.config
src/i18n.Demo.MVC4/: Global.asax  Global.asax.cs  Web.config  i18n.Demo.MVC4.csproj  packages.config
src/i18n.Domain/: Helpers.cs  i18n.Domain.csproj
src/i18n.Domain.Tests/: FileNuggetFinderTests.cs  NuggetParserTests.cs  NuggetTests.cs  PathNormalizerTests.cs  ReferenceContextTests.cs  SettingService_Mock.cs  i18n.Domain.Tests.csproj
src/i18n.MSBuild.Task/: BaseGetTextException.cs  GetTextException.cs  StringExtensions.cs  i18n.MSBuild.Task.csproj  i18nTask.cs
src/i18n.MVC3/: Extensions.cs  I18N.cs  I18NController.cs  I18NWebViewPage.cs  I18nModelMetadataProvider.cs  LanguageFilter.cs  LanguageRouteDecorator.cs  LocalizingController.cs  LocalizingWebViewPage.cs  MvcHtmlStringFormatter.cs  RouteDecoratorBase.cs  RouteLocalization.cs  UrlLocalizer.cs  i18n.MVC3.csproj
src/i18n.MVC4/: i18n.MVC4.csproj  packages.config
src/i18n.Owin/: i18n.Owin.csproj  packages.config
src/i18n.Owin.SystemWeb/: i18n.Owin.SystemWeb.csproj  i18n.Owin.SystemWeb.nuspec
src/i18n.POTGenerator/: Guids.cs  PkgCmdID.cs  PostBuildTask.cs  VSPackage.resx  (+6 more)
tools/: UPGRADE.md  init.ps1
(+206 files in other folders)
